<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:orange;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
   margin-top: 50px;

}
h1{
    color: orange;
}
input{
    width: 300px;
    height: 55px;
    border-radius: 15px;
}
fieldset{
   background-color: rgb(236, 231, 231);
    margin-bottom: 20px;
    border-radius: 10px;
}
img{
    /* background-color: #f7f30a; */
    border-radius: 50px;
    width: 80px;
}
button{
    background-color: orange;
    color: black;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="section">
        <fieldset>
            <legend><img src="./user-interface.png" alt=""></legend>
            <h1>Ask Me a Question</h1>
            <input type="text" name="input" id="content" placeholder="  Type Something ...">
            <br><br>
            <button  type="button" onclick="accept()">Accept</button>
            <button type="button" onclick="decline()">Decline</button>
        </fieldset>
    
</div>
<script>
    
    function decline(){
     alert("Question Declined");
}

let questions = [
    "I am a good Boy",
    "I brush my teeth Daily",
    "Get ready for School on time",
    "Life is about Loving",
    "What is your age",
    "Will be a friend",
    "i love my brother somuch"
]

function accept(){
    let question = document.querySelector("#content").value;
    question = question.toLowerCase();
    if(questions.includes(question)) window.alert("Its is Positive Sentence");
    else window.alert("Its is a Negative Sentence");
}
</script>
    
</body>
</html>